{
    "name": "switch/console",
    "description": "Switch CLI — A futuristic, colorful command-line framework tool for Switch PHP.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Switch\\Console\\": "src/"
        }
    },
    "require": {
        "php": "^8.1"
    },
    "suggest": {
        "switch/router": "Required for route:list command",
        "switch/database": "Required for migrate command"
    }
}
